sign_authenticated = true;
sign_local = true;
domain {
  CHANGE-THIS-DOMAIN.COM {
    selectors [
     {
       path: "/usr/local/etc/rspamd/CHANGE-THIS-DOMAIN.COM-rsa4096";
       selector: "mail";
     },
     {
       path: "/usr/local/etc/rspamd/CHANGE-THIS-DOMAIN.COM-ed25519";
       selector: "ed25519";
     }
   ]
 }
}
