use_domain = "envelope";
use_domain_sign_networks = "envelope";
use_domain_sign_local = "envelope";
allow_username_mismatch = true;
allow_hdrfrom_mismatch = true;
try_fallback = false;
domain {
  CHANGE-THIS-DOMAIN.COM {
    selectors [
     {
       path: "/usr/local/etc/rspamd/CHANGE-THIS-DOMAIN.COM-rsa4096";
       selector: "mail";
     },
     {
       path: "/usr/local/etc/rspamd/CHANGE-THIS-DOMAIN.COM-ed25519";
       selector: "ed25519";
     }
   ]
 }
}
